@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap);
.nav-links,nav .container{
    display:-webkit-box;
    display:-ms-flexbox
}
.btn,.nav-links a,.submit input,header,nav, .btn-review{
    color:#fff
}
#consulting .container,.nav-links{
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal
}
#delivering h3,h1{
    letter-spacing:-.4rem
}
#consulting,#delivering,#finance,.right-light,header{
    overflow:hidden
}
#finance,body,html{
    overflow-x:hidden
}
#cases .container ul li,#delivering .container .content ol li,#finance .content li{
    background-color:#1c1a50;
    text-align:center
}
#mission .container .content p,nav{
    padding:10px 0;
}
#form .container input[type=submit],.burger,.popup #close{
    cursor:pointer
}

#cases .container ul li,#cases h2,
#cases>p,#consulting,#delivering h2,
#error,#finance .content li,#finance h2,
#finance p,#numbers,#numbers .container .card,
#team h2,footer .container .copyright,header .container .content{
    text-align:center;
}
.logo{
    max-width:201px;
    width:80%
}
nav{
    z-index:1000;
    position:fixed;
    top:0;
    right:0;
    left:0;
    -webkit-transition:.5s ease-in-out;
    transition:.5s ease-in-out
}
nav .container{
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.scrolled,nav.dark{
    background-color:#121139
}
.nav-links{
    position:absolute;
    height:100vh;
    top:100px;
    right:0;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    gap:20px;
    width:25%;
    max-width:250px;
    min-width:200px;
    border-radius:20px;
    -webkit-transform:translateX(100%);
    transform:translateX(100%);
    -webkit-transition:-webkit-transform .5s ease-in;
    transition:transform .5s ease-in;
    transition:transform .5s ease-in,-webkit-transform .5s ease-in;
    list-style:none
}
#delivering,.btn,.submit,.submit input,header,header .container
.cards, .btn-review {
    position:relative
}
.nav-links li{
    opacity:0
}
.nav-links a{
    text-decoration:none;
    font-size:20px
}
.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 101;
}
.burger span {
    background: #ffffff;
    height: 4px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.burger.active span:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
}
.burger.active span:nth-child(2) {
    opacity: 0;
}
.burger.active span:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
}
.nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: white;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-links.nav-active {
    right: 0;
}
.nav-active{
    -webkit-transform:translateX(0);
    transform:translateX(0);
    z-index:100;
    background-color:rgba(18,17,57,.3);
    -webkit-backdrop-filter:blur(50px);
    backdrop-filter:blur(50px);
    -webkit-box-shadow:0 0 60px 10px rgba(18,17,57,.8);
    box-shadow:0 0 60px 10px rgba(18,17,57,.8)
}
.nav-active li{
    opacity:1
}
*{
    padding:0;
    margin:0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
html{
    font-size:9px
}
h1,h2{
    font-size:4rem;
    font-weight:600
}
body{
    font-family:Poppins,sans-serif
}
.container{
    max-width:152rem;
    margin:0 auto;
    padding:10px
}
h1{
    line-height:5rem
}
h1 .highlight{
    font-size:5rem
}
h2{
    line-height:5rem;
    text-transform:capitalize
}
h3{
    font-size:3rem;
    font-weight:600
}
h4{
    font-size:2.5rem;
    font-weight:600
}
li,p{
    font-size:2.2rem
}
label{
    font-size:1.8rem;
    font-weight:500
}
.btn, .btn-review {
    z-index:100;
    display:inline-block;
    text-decoration:none;
    font-size:22px;
    text-transform:uppercase;
    padding:20px 20px;
    margin:10px auto;
    text-align:center;
    line-height: 22px;
    cursor: pointer;
}
#delivering .container .content ol li::before,.highlight{
    background:-webkit-gradient(linear,left top,right top,from(#4646f9),to(#9130f4));
    color:transparent
}
#form .container form::before,.btn::before,.popup::before,
.submit::before, .btn-review:before{
    display:block;
    position:absolute;
    top:-4px;
    left:-4px;
    right:-4px;
    bottom:-4px;
    z-index:-3;
    content:"";
    background:-webkit-gradient(linear,right top,left top,from(#4646f9),to(#9130f4));
    background:linear-gradient(-90deg,#4646f9,#9130f4)
}
#delivering,#finance,.btn::after,.submit::after,header, .btn-review:after {
    background-color:#121139
}
.btn::after, .btn-review:after{
    position:absolute;
    top:0;
    left:0;
    z-index:-2;
    content:"";
    width:100%;
    height:100%
}
.submit{
    width:250px;
    height:60px
}
.submit input{
    z-index:100;
    width:100%;
    height:100%;
    background-color:transparent;
    border:none;
    outline:0;
    font-size:24px
}
header::after,header::before{
    display:none;
    border-radius:50%;
    content:"";
    position:absolute;
    background:linear-gradient(177.23deg,rgba(66,62,224,.4) -13.49%,rgba(129,45,226,.4) 109.75%)
}
.submit::after{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    color:#fff;
    content:"";
    width:100%;
    height:100%
}
header{
    min-height:1000px
}
header::after{
    width:881px;
    height:881px;
    -webkit-filter:blur(150px);
    filter:blur(150px);
    bottom:-50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%)
}
header::before{
    width:510px;
    height:510px;
    -webkit-filter:blur(185.5px);
    filter:blur(185.5px);
    top:0;
    right:0;
    -webkit-transform:translate(30%,-50%);
    transform:translate(30%,-50%)
}
#consulting .container,#delivering .container,.partners,header .container{
    display:-webkit-box;
    display:-ms-flexbox
}
header .container{
    padding-top:100px;
    min-height:1015px;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    gap:20px;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
header .container .content{
    width:100%;
    max-width:700px
}
header .container .content p{
    margin:26px 0 38px
}
header .container .cards{
    width:655px;
    height:425px
}
header .container .cards::before{
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:610px;
    height:350px;
    border-radius:30px;
    background:url(../images/card-lg.png) center no-repeat;
    -webkit-box-shadow:9px 9px 90px 0 #4646f9;
    box-shadow:9px 9px 90px 0 #4646f9
}
header .container .cards::after{
    content:"";
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:214px;
    height:266px;
    border-radius:30px;
    background:url(../images/card-sm.png) center no-repeat;
    -webkit-box-shadow:9px 9px 90px 0 #9130f4;
    box-shadow:9px 9px 90px 0 #9130f4
}
.partners{
    width:100%;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    gap:20px;
    margin-bottom:115px
}
.partners :first-child{
    width:236px;
    height:60px;
    background-position:-10px -10px
}
.partners :nth-child(2){
    width:100px;
    height:51px;
    background-position:-10px -90px
}
.partners :nth-child(3){
    width:119px;
    height:30px;
    background-position:-10px -161px
}
.partners :nth-child(4){
    width:100px;
    height:51px;
    background-position:-130px -90px
}
#finance::after,.right-light::after{
    background:linear-gradient(177.23deg,rgba(66,62,224,.71) -13.49%,#4829a5 109.75%);
    border-radius:50%;
    opacity:0
}
.partners div{
    background-image:url(../images/logo_sprites.png)
}
.highlight{
    background:linear-gradient(90deg,#4646f9,#9130f4);
    -webkit-background-clip:text;
    background-clip:text
}
#consulting .container{
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    gap:34px;
    margin:80px auto 175px
}
#consulting .container h2{
    max-width:725px
}
#consulting .container p{
    max-width:510px
}
#consulting .container .image-wrapper{
    width:100%;
    max-width:960px;
    margin-top:20px;
    position:relative
}
#consulting .container .image-wrapper img,
#delivering .container .image-wrapper img,
#mission .container .image-wrapper img{
    width:100%
}
#consulting .container .image-wrapper::before {
    z-index:-1;
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    right:-16px;
    bottom:-26px;
    background:linear-gradient(177.23deg,#423ee0 -13.49%,#812de2 109.75%);
    -webkit-filter:blur(45px);
    filter:blur(45px);
    border-radius:30px
}
#delivering{
    color:#fff;
    z-index:-10;
    padding:50px 20px 125px
}
#delivering::after{
    content:"";
    position:absolute;
    display:block;
    width:1050px;
    height:1050px;
    background:linear-gradient(177.23deg,rgba(66,62,224,.4) -13.49%,rgba(129,45,226,.4) 109.75%);
    -webkit-filter:blur(150px);
    filter:blur(150px);
    border-radius:50%;
    top:-50%;
    right:0;
    -webkit-transform:translateX(40%);
    transform:translateX(40%)
}
#delivering h2{
    max-width:665px;
    margin:50px auto
}
#delivering .container{
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
#cases .container ul,#delivering .container ol{
    display:-webkit-box;
    display:-ms-flexbox;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column
}
#delivering .container .image-wrapper{
    border-radius:30px;
    max-width:360px;
    width:100%;
    -webkit-box-shadow:9px 9px 90px 0 #9130f4;
    box-shadow:9px 9px 90px 0 #9130f4;
    margin:20px auto
}
#delivering .container .content{
    max-width:820px;
    padding:0 70px
}
#delivering .container .content p{
    margin:22px 0 80px
}
#delivering .container .content ol{
    counter-reset:item;
    display:flex;
    flex-direction:column;
    gap:80px;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
#delivering .container .content ol li{
    position:relative;
    padding:110px 0 33px;
    display:inline-block;
    width:198px;
    height:168px;
    border-radius:30px
}
#delivering .container .content ol li i{
    font-size: 60px;
    position:absolute;
    top:16px;
    left:50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
}
#delivering .container .content ol li::before{
    position:absolute;
    bottom:-55%;
    left:50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    display:inline-block;
    content:counter(item) "";
    counter-increment:item;
    font-size:9rem;
    font-weight:600;
    background:linear-gradient(90deg,#4646f9,#9130f4);
    -webkit-background-clip:text;
    background-clip:text
}
#cases .container ul li::after,
#delivering .container .content ol li::after,
#finance .content li::after{
    display:block;
    position:absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px;
    z-index:-1;
    content:"";
    background:-webkit-gradient(linear,right top,left top,from(#4646f9),to(#9130f4));
    background:linear-gradient(-90deg,#4646f9,#9130f4);
    border-radius:30px
}
#cases{
    position:relative;
    padding:135px 10px 250px
}
#cases h2{
    margin:0 auto 44px
}
#cases>p{
    margin-bottom:136px
}
#cases .container{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    gap:113px;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
#cases .container ul{
    display:flex;
    flex-direction:column;
    gap:40px;
    margin:0 auto;
    width:100%;
    max-width:485px
}
#finance .content,#numbers .container{
    display:-webkit-box;
    display:-ms-flexbox;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column
}
#cases .container ul li{
    position:relative;
    list-style:none;
    max-width:485px;
    width:100%;
    padding:43px 0;
    color:#fff;
    border-radius:30px
}
#cases .container .content{
    color:#fff;
    background:radial-gradient(circle at left bottom,#281c64 20%,#121139 100%);
    width:100%;
    max-width:919px;
    padding:50px 30px;
    border-radius:30px;
    position:relative
}
#cases .container .content::before{
    z-index:100;
    content:"";
    position:absolute;
    right:0;
    top:50%;
    -webkit-transform:translate(50%,-50%);
    transform:translate(50%,-50%);
    display:none;
    width:325px;
    height:590px;
    background:url(../images/mockup.png) center no-repeat
}
#cases .container .content .btn::after, .btn-review:after{
    z-index:-1;
    background:linear-gradient(70deg,#281c64 70%,rgba(18,17,57,.9) 100%)
}
#cases .container .content p{
    margin:60px 0;
    max-width:480px
}
#cases .container .content img{
    position:absolute;
    -webkit-transform:rotate(90deg)!important;
    transform:rotate(90deg)!important;
    width:725px;
    left:30%;
    top:40%;
    opacity:.3
}
.right-light{
    position:relative
}
#overlay,.indicator,.popup{
    position:fixed
}
.right-light::after{
    content:"";
    position:absolute;
    display:block;
    width:940px;
    height:940px;
    -webkit-filter:blur(450px);
    filter:blur(450px);
    top:50%;
    right:0;
    -webkit-transform:translate(50%,-50%);
    transform:translate(50%,-50%)
}
#finance{
    padding:100px 10px 140px;
    color:#fff;
    position:relative;
    z-index:-1
}
#finance p{
    max-width:850px;
    margin:70px auto
}
#finance .content{
    position:relative;
    margin:0 auto;
    width:90%;
    height:500px;
    display:flex;
    flex-direction:column;
    gap:78px
}
#finance .content::before{
    content:url(../images/iMac.png);
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    z-index:-1
}
#finance .content li{
    position:absolute;
    list-style:none;
    max-width:485px;
    width:100%;
    padding:43px 0;
    color:#fff;
    border-radius:30px
}
#finance .content li:first-child{
    top:0;
    right:0
}
#finance .content li:nth-child(2){
    top:191px;
    left:0
}
#finance .content li:nth-child(3){
    bottom:0;
    right:0
}
#finance::after{
    content:"";
    position:absolute;
    display:block;
    width:1250px;
    height:1250px;
    -webkit-filter:blur(450px);
    filter:blur(450px);
    bottom:0;
    left:0;
    -webkit-transform:translate(-50%,50%);
    transform:translate(-50%,50%)
}
#numbers{
    padding-top:150px
}
#numbers .container{
    padding:80px 10px 150px;
    display:flex;
    flex-direction:column;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    gap:20px;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between
}
#mission .container .content ul,#numbers .container .card{
    -ms-flex-direction:column;
    display:-webkit-box;
    display:-ms-flexbox;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal
}
#numbers .container .card{
    display:flex;
    flex-direction:column;
    gap:8px;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
#numbers .container .card .big-num{
    font-size:4rem;
    font-weight:700
}
#numbers .container .card p{
    max-width:380px
}
#mission{
    position:relative;
    z-index:-10;
    background:radial-gradient(circle at right top,#281c64 20%,#121139 100%);
    color:#fff
}
#mission .container{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    gap:50px;
    padding:150px 10px
}
#mission .container .content{
    max-width:700px
}
#mission .container .content ul{
    display:flex;
    flex-direction:column;
    gap:10px;
    margin-left:30px
}
#mission .container .content ul li{
    position:relative;
    list-style:none
}
#mission .container .content ul li::before{
    content:url(../images/check.svg);
    position:absolute;
    left:-30px;
    top:50%;
    -webkit-transform:translateY(-45%);
    transform:translateY(-45%)
}
#mission .container .image-wrapper{
    position:relative;
    max-width:700px;
    width:100%
}
#mission .container .image-wrapper::after{
    display:block;
    position:absolute;
    top:-4px;
    left:-4px;
    right:-4px;
    bottom:-2px;
    z-index:-1;
    content:"";
    background:-webkit-gradient(linear,right top,left top,from(#4646f9),to(#9130f4));
    background:linear-gradient(-90deg,#4646f9,#9130f4)
}
#team{
    padding-top:200px
}
#team h2{
    margin:0 auto 60px
}
#team .container{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    gap:20px;
    padding:0 10px 250px
}
#form .container,#form .container .content .contact,
#form .container form>div,footer .container .footer-table,
footer .container .footer-table .col{
    display:-webkit-box;
    display:-ms-flexbox
}
#error,#form .container{
    padding:250px 10px 150px
}
#team .container .card{
    text-align:left;
    max-width:350px
}
#team .container .card .image-wrapper{
    width:100%;
    height:400px
}
#team .container .card .image-wrapper img{
    width:100%;
    height:100%;
    -o-object-fit:cover;
    object-fit:cover;
    border-radius:30px
}
.indicator{
    bottom:10px;
    right:10px;
    background-color:rgba(0,0,0,.7);
    color:#fff;
    padding:10px 20px;
    border-radius:5px;
    font-size:18px;
    z-index:105;
}
#form .container{
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    gap:100px
}
#form .container .content{
    max-width:500px
}
#form .container .content p{
    padding:15px 0
}
#form .container .content .contact{
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    gap:8px;
    margin-top:10px
}
#form .container .content .contact .icon{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    width:44px;
    height:44px;
    background-color:#121139;
    border-radius:50%
}
#form .container .content .contact svg{
    width:24px;
    height:24px;
    color:#fff
}
#form .container .content .contact a{
    color:inherit;
    text-decoration:none;
    font-size:2.2rem
}
#form .container .submit{
    margin:30px auto 0
}
#form .container input:not([type=submit]){
    padding:0 10px;
    font-size:2rem;
    line-height:3.6rem;
    border-radius:5px;
    border:1px solid #999;
    outline:0;
    max-width:450px
}
#form .container form{
    position:relative;
    color:#fff;
    width:100%;
    max-width:500px;
    padding:25px
}
#form .container form::after,.popup::after{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    color:#fff;
    content:"";
    width:100%;
    height:100%;
    background-color:#121139
}
#form .container form>div{
    z-index:100;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    gap:6px;
    margin-bottom:12px
}
#error p{
    padding:25px
}
.popup{
    z-index:1000;
    background-color:#121139;
    color:#fff;
    width:95%;
    max-width:600px;
    padding:40px 40px 30px;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    display:none
}
.popup #close{
    display:block;
    margin:0 0 20px auto;
    background-color:transparent;
    border:none;
    font-size:30px;
    outline:0;
    color:#fff;
    position:absolute;
    top:10px;
    right:20px
}
#overlay{
    z-index:100;
    opacity:0;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(18,17,57,.5);
    pointer-events:none
}
#overlay.active{
    opacity:1;
    pointer-events:all
}
footer{
    padding:0 10px;
    background-color:#121139
}
footer .container{
    padding:131px 0
}
footer .container a,footer .container p{
    font-size:16px;
    color:#fff;
    text-decoration:none
}
footer .container .footer-table{
    display:flex;
    gap: 30px;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    padding:30px 0 85px;
    border-bottom:1px solid #71777d
}
footer .container .footer-table .col{
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
footer .container .footer-table .col a{
    line-height:40px
}
footer .container .footer-table .col .col-head{
    color:#92989f;
    font-weight:600
}
footer .container .footer-table .col:not(:last-child){
    width:240px
}
footer .container .footer-table .col:last-child{
    width:400px
}
footer .container .copyright{
    margin:31px auto;
    font-size:12px;
    color:#92989f
}

/* Стилі для модального вікна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    color: #121139;
}

.modal-content h2 {
    margin: 15px 0 20px 0;
    font-size: 20px;
    line-height: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content .btn {
    padding: 10px 20px;
}

/* Блог */

.blog-slider {
    padding: 150px 0;
}

.blog-post {
    background-color: #281c64;
    padding: 30px 20px;
    border-radius: 10px;
    min-height: 500px;
}

.blog-post h2 {
    color: #9130f4;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
}

.blog-post p {
    font-size: 16px;
    color: #ddd;
}

.blog-post ul {
    color: white;
    margin-top: 10px;
    padding-left: 20px;
}

.blog-post ul li {
    margin-bottom: 8px;
    font-size: 16px;
}

.con-relative {
    position: relative;
}

.swiper-button-prev,
.swiper-button-next {
    display: none !important;
}

.swiper-pagination {
    position: absolute;
    bottom: -15px !important;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-pagination-bullet {
    background: #812de2 !important;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    background: #812de2;
    opacity: 1;
}

.finance-tips {
    background: #121139;
    color: white;
    padding: 150px 0;
    text-align: center;
}

.finance-tips h2 {
    margin-bottom: 50px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tip {
    position: relative;
    background: linear-gradient(90deg, #4646f9, #9130f4);
    -webkit-background-clip: text;
    background-clip: text;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #812de2;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.tip h3 {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.tip:hover {
    transform: translateY(-5px);
}

/* ПОСЛУГИ  */

.services {
    padding: 150px 0;
    background-color: #1c1a50;
    color: white;
    text-align: center;
}

.section-description {
    margin: -30px 0 50px;
}

.services .container, .service-cards-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #1c1a50;
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
    box-shadow: 0 0 30px rgb(66, 62, 224,0.8);
}

.service-card h3 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.service-card ul {
    text-align: left;
    padding: 0;
    list-style: none;
}

.service-card ul li {
    font-size: 14px;
    padding: 5px 0 5px 20px;
    position: relative;
}

.service-card ul li::before {
    content: "✔";
    color: #ffcc00;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.price {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #ffcc00;
    margin-top: 10px;
}

.service-card .btn {
    width: 250px;
    margin-top: 15px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.modal-form-step label {
    display: flex;
    gap: 20px;
}

.modal-form-step h3 {
    margin-bottom: 25px;
}

.btn-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}

.btn-block .btn {
   margin: 0;
}


/* ВІДГУКИ */

.testimonials {
    padding: 150px 0;
    background-color: #f9f9f9;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .author {
    font-weight: bold;
    text-align: right;
}

.add-review {
    padding: 150px 0;
    background-color: #fff;
    text-align: center;
}

.add-review form {
    max-width: 600px;
    margin: 50px auto;
}

.add-review input,
.add-review textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.order-container {
    min-height: 400px !important;
    max-height: 500px;
}

.modal-content-two {
    text-align: center;
    max-width: 900px;
}

#service-name {
    color: #812de2;
}

.modal-content-two .step1 input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.step1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.step2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.container-order-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 0;
}

.order {
    padding: 150px 0;
}

.faq {
    padding: 150px 0;
    background-color: #f9f9f9;
}

.faq h2 {
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-size: 20px;
    font-weight: bold;
    color: #812de2;
    cursor: pointer;
    margin-bottom: 10px;
}

.faq-answer {
    font-size: 18px;
    color: #555;
    display: none;
    margin-top: 10px;
}

.faq-item.active .faq-answer {
    display: block;
}

@media (min-width:901px){
    h1,h2{
        font-size:5rem;
    }
    #mission .container .content p,nav{
        padding:30px 0;
    }
    h1{
        font-size:8rem;
        line-height: 8rem;
    }
    h1 .highlight{
        font-size:8.9rem;
    }
    #delivering .container .content ol{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        gap:40px
    }
    #cases .container .content{
        padding:280px 70px
    }
    #cases .container .content::before,header::after,header::before{
        display:block
    }
    .blog-post {
        padding: 50px 40px;
    }
    .blog-post h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .blog-post p {
        font-size: 20px;
        line-height: 1.6;
    }
    .blog-post ul li {
        font-size: 18px;
    }
    .swiper-button-prev,
    .swiper-button-next {
        display: block !important;
        color: white !important;
        margin: 0 -7px 0 -7px;
    }
    .swiper-pagination {
        display: none;
    }
}
@media (min-width:1064px){
    #numbers .container,#team .container{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row
    }
}
@media (min-width:1440px){
    #finance .content::before,#finance::after,.right-light::after{
        opacity:1
    }
    .container{
        padding:0
    }
    #delivering .container{
        -webkit-box-pack:justify;
        -ms-flex-pack:justify;
        justify-content:space-between
    }
    #delivering h2{
        margin:125px auto 150px
    }
    #delivering .image-wrapper{
        margin:0 auto
    }
    #finance .content{
        position:relative;
        margin:0 auto;
        width:1170px
    }
}
@media (min-width:1540px){
    html{
        font-size:10px
    }
    header .container{
        -webkit-box-pack:justify;
        -ms-flex-pack:justify;
        justify-content:space-between
    }
    header .container .content{
        text-align:left
    }
    #cases .container ul{
        gap:78px;
        margin:0
    }
}